\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}{section.1}\protected@file@percent }
\citation{Tu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smooth manifolds.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topological definitions.}{2}{subsection.2.1}\protected@file@percent }
\citation{Tu}
\citation{Tu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topological manifolds.}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smooth manifolds.}{4}{subsection.2.3}\protected@file@percent }
\newlabel{lem:smooth}{{2.17}{5}{}{them.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix groups.}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximality of the general linear group.}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classical matrix group definitions.}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classical matrix groups are matrix groups.}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Lie groups.}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions and discussion.}{8}{subsection.4.1}\protected@file@percent }
\newlabel{def1}{{4.1}{8}{}{them.4.1}{}}
\newlabel{def2}{{4.2}{8}{}{them.4.2}{}}
\citation{Hall}
\newlabel{def3}{{4.3}{9}{}{them.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Direct proof: the general linear group is a Lie group.}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix exponential and logarithm functions.}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix exponential function.}{10}{subsection.5.1}\protected@file@percent }
\newlabel{prop:expprop}{{5.4}{11}{}{them.5.4}{}}
\citation{Hall}
\citation{Hall}
\newlabel{prop:weirdexp}{{5.6}{13}{}{them.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matrix logarithm function.}{13}{subsection.5.2}\protected@file@percent }
\citation{Hall}
\citation{Hall}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}One-parameter subgroups.}{14}{subsection.5.3}\protected@file@percent }
\newlabel{def:gh}{{5.10}{14}{}{them.5.10}{}}
\newlabel{lem:sqrt}{{5.11}{14}{}{them.5.11}{}}
\citation{Hall}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lie algebras.}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions.}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Lie algebra of a matrix Lie group.}{18}{subsection.6.2}\protected@file@percent }
\newlabel{them:3.42}{{6.2}{21}{The Lie algebra of a matrix Lie group}{them.6.16}{}}
\citation{Wang}
\citation{Hall}
\newlabel{cor:csg}{{6.18}{22}{}{them.6.18}{}}
\newlabel{lem:3.46}{{6.22}{23}{}{them.6.22}{}}
\newlabel{cor:3.47}{{6.23}{23}{}{them.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples.}{24}{section.7}\protected@file@percent }
\citation{freakish}
\citation{Heuber}
\bibcite{Hall}{1}
\bibcite{Tu}{2}
\bibcite{Heuber}{3}
\bibcite{freakish}{4}
\bibcite{Wang}{5}
\gdef \@abspage@last{27}
