\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction.}{1}{section.1}%
\contentsline {section}{\numberline {2}Smooth manifolds.}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Topological definitions.}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Topological manifolds.}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Smooth manifolds.}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Matrix groups.}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Maximality of the general linear group.}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Classical matrix group definitions.}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Classical matrix groups are matrix groups.}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Matrix Lie groups.}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definitions and discussion.}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Direct proof: the general linear group is a Lie group.}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Matrix exponential and logarithm functions.}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Matrix exponential function.}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Matrix logarithm function.}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}One-parameter subgroups.}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6}Lie algebras.}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definitions.}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Lie algebra of a matrix Lie group.}{21}{subsection.6.2}%
\contentsline {section}{\numberline {7}Classical matrix groups are closed.}{28}{section.7}%
\contentsline {section}{\numberline {8}Limitations of matrix groups.}{29}{section.8}%
\contentsline {section}{References}{30}{them.8.1}%
