\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}{section.1}\protected@file@percent }
\citation{Tu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smooth manifolds.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topological definitions.}{2}{subsection.2.1}\protected@file@percent }
\citation{Tu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topological manifolds.}{3}{subsection.2.2}\protected@file@percent }
\citation{Tu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smooth manifolds.}{4}{subsection.2.3}\protected@file@percent }
\newlabel{lem:smooth}{{2.16}{5}{}{them.2.16}{}}
\newlabel{lem:smooth@cref}{{[lem][16][2]2.16}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix groups.}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximality of the general linear group.}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classical matrix group definitions.}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classical matrix groups are matrix groups.}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Lie groups.}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions and discussion.}{9}{subsection.4.1}\protected@file@percent }
\newlabel{def1}{{4.1}{9}{}{them.4.1}{}}
\newlabel{def1@cref}{{[defn][1][4]4.1}{[1][9][]9}}
\newlabel{def2}{{4.2}{9}{}{them.4.2}{}}
\newlabel{def2@cref}{{[defn][2][4]4.2}{[1][9][]9}}
\newlabel{def3}{{4.3}{9}{}{them.4.3}{}}
\newlabel{def3@cref}{{[defn][3][4]4.3}{[1][9][]9}}
\citation{Hall}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Direct proof: the general linear group is a Lie group.}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix exponential and logarithm functions.}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix exponential function.}{10}{subsection.5.1}\protected@file@percent }
\newlabel{def:exp}{{5.1}{11}{}{them.5.1}{}}
\newlabel{def:exp@cref}{{[defn][1][5]5.1}{[1][10][]11}}
\newlabel{prop:normprop}{{5.3}{11}{}{them.5.3}{}}
\newlabel{prop:normprop@cref}{{[prop][3][5]5.3}{[1][11][]11}}
\newlabel{them:cac}{{5.4}{11}{}{them.5.4}{}}
\newlabel{them:cac@cref}{{[them][4][5]5.4}{[1][11][]11}}
\newlabel{prop:expprop}{{5.5}{12}{}{them.5.5}{}}
\newlabel{prop:expprop@cref}{{[prop][5][5]5.5}{[1][12][]12}}
\newlabel{prop:dettr}{{5.7}{13}{}{them.5.7}{}}
\newlabel{prop:dettr@cref}{{[prop][7][5]5.7}{[1][13][]13}}
\citation{Hall}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matrix logarithm function.}{14}{subsection.5.2}\protected@file@percent }
\newlabel{def:log}{{5.8}{14}{}{them.5.8}{}}
\newlabel{def:log@cref}{{[defn][8][5]5.8}{[1][14][]14}}
\newlabel{prop:explog}{{5.10}{14}{}{them.5.10}{}}
\newlabel{prop:explog@cref}{{[prop][10][5]5.10}{[1][14][]14}}
\citation{Hall}
\citation{Hall}
\newlabel{prop:weirdexp}{{5.11}{15}{}{them.5.11}{}}
\newlabel{prop:weirdexp@cref}{{[prop][11][5]5.11}{[1][15][]15}}
\citation{Hall}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}One-parameter subgroups.}{16}{subsection.5.3}\protected@file@percent }
\newlabel{def:gh}{{5.12}{16}{}{them.5.12}{}}
\newlabel{def:gh@cref}{{[defn][12][5]5.12}{[1][16][]16}}
\newlabel{lem:sqrt}{{5.13}{16}{}{them.5.13}{}}
\newlabel{lem:sqrt@cref}{{[lem][13][5]5.13}{[1][16][]16}}
\citation{Hall}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lie algebras.}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions.}{18}{subsection.6.1}\protected@file@percent }
\newlabel{def:la}{{6.1}{18}{}{them.6.1}{}}
\newlabel{def:la@cref}{{[defn][1][6]6.1}{[1][18][]18}}
\citation{Neretin}
\newlabel{them:ado}{{6.4}{19}{}{them.6.4}{}}
\newlabel{them:ado@cref}{{[them][4][6]6.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Lie algebra of a matrix Lie group.}{20}{subsection.6.2}\protected@file@percent }
\citation{Blanes}
\citation{Hall}
\newlabel{them:3.42}{{6.16}{23}{}{them.6.16}{}}
\newlabel{them:3.42@cref}{{[them][16][6]6.16}{[1][23][]23}}
\citation{Munkres}
\citation{Wang}
\newlabel{cor:csg}{{6.18}{25}{}{them.6.18}{}}
\newlabel{cor:csg@cref}{{[cor][18][6]6.18}{[1][25][]25}}
\newlabel{cor:tsi}{{6.19}{25}{}{them.6.19}{}}
\newlabel{cor:tsi@cref}{{[cor][19][6]6.19}{[1][25][]25}}
\citation{Hall}
\newlabel{lem:3.46}{{6.20}{26}{}{them.6.20}{}}
\newlabel{lem:3.46@cref}{{[lem][20][6]6.20}{[1][26][]26}}
\newlabel{cor:3.47}{{6.21}{26}{}{them.6.21}{}}
\newlabel{cor:3.47@cref}{{[cor][21][6]6.21}{[1][26][]26}}
\citation{LieThree}
\citation{Serre}
\citation{freakish}
\citation{Heuber}
\@writefile{toc}{\contentsline {section}{\numberline {7}Classical matrix groups are closed.}{28}{section.7}\protected@file@percent }
\citation{Knapp}
\citation{Hall}
\bibstyle{unsrt}
\bibdata{emlt}
\bibcite{Tu}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations of matrix groups.}{29}{section.8}\protected@file@percent }
\newlabel{sec:lim}{{8}{29}{Limitations of matrix groups}{section.8}{}}
\newlabel{sec:lim@cref}{{[section][8][]8}{[1][29][]29}}
\bibcite{Hall}{2}
\bibcite{Neretin}{3}
\bibcite{Blanes}{4}
\bibcite{Munkres}{5}
\bibcite{Wang}{6}
\bibcite{LieThree}{7}
\bibcite{Serre}{8}
\bibcite{freakish}{9}
\bibcite{Heuber}{10}
\bibcite{Knapp}{11}
\@writefile{toc}{\contentsline {section}{References}{30}{them.8.1}\protected@file@percent }
\gdef \@abspage@last{31}
