\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Smooth manifolds.}{1}{section.2}\protected@file@percent }
\citation{Tu}
\citation{Tu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topological definitions.}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topological manifolds.}{2}{subsection.2.2}\protected@file@percent }
\citation{Tu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smooth manifolds.}{3}{subsection.2.3}\protected@file@percent }
\newlabel{lem:smooth}{{2.17}{4}{}{them.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix groups.}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximality of the general linear group.}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classical matrix group definitions.}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classical matrix groups are matrix groups.}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Lie groups.}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions and discussion.}{8}{subsection.4.1}\protected@file@percent }
\newlabel{def1}{{4.1}{8}{}{them.4.1}{}}
\newlabel{def2}{{4.2}{8}{}{them.4.2}{}}
\citation{Hall}
\newlabel{def3}{{4.3}{9}{}{them.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Direct proof: the general linear group is a Lie group.}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix exponential and logarithm functions.}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix exponential function.}{10}{subsection.5.1}\protected@file@percent }
\newlabel{def:exp}{{5.1}{10}{}{them.5.1}{}}
\newlabel{them:cac}{{5.3}{10}{}{them.5.3}{}}
\newlabel{prop:expprop}{{5.4}{11}{}{them.5.4}{}}
\citation{Hall}
\newlabel{prop:dettr}{{5.7}{13}{}{them.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matrix logarithm function.}{13}{subsection.5.2}\protected@file@percent }
\newlabel{def:log}{{5.8}{13}{}{them.5.8}{}}
\citation{Hall}
\citation{Hall}
\newlabel{prop:weirdexp}{{5.10}{14}{}{them.5.10}{}}
\citation{Hall}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}One-parameter subgroups.}{15}{subsection.5.3}\protected@file@percent }
\newlabel{def:gh}{{5.11}{15}{}{them.5.11}{}}
\newlabel{lem:sqrt}{{5.12}{15}{}{them.5.12}{}}
\citation{Hall}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lie algebras.}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions.}{17}{subsection.6.1}\protected@file@percent }
\citation{Neretin}
\newlabel{them:ado}{{6.4}{18}{}{them.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Lie algebra of a matrix Lie group.}{19}{subsection.6.2}\protected@file@percent }
\citation{Blanes}
\citation{Hall}
\citation{Munkres}
\newlabel{them:3.42}{{6.2}{22}{The Lie algebra of a matrix Lie group}{them.6.17}{}}
\citation{Wang}
\newlabel{cor:csg}{{6.19}{23}{}{them.6.19}{}}
\citation{Hall}
\citation{Hall}
\newlabel{lem:3.46}{{6.23}{24}{}{them.6.23}{}}
\newlabel{cor:3.47}{{6.24}{24}{}{them.6.24}{}}
\citation{LieThree}
\citation{Serre}
\citation{freakish}
\citation{Heuber}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples.}{26}{section.7}\protected@file@percent }
\citation{Knapp}
\bibstyle{unsrt}
\bibdata{emlt}
\bibcite{Tu}{1}
\bibcite{Hall}{2}
\bibcite{Neretin}{3}
\bibcite{Munkres}{4}
\bibcite{Wang}{5}
\bibcite{LieThree}{6}
\bibcite{Serre}{7}
\bibcite{freakish}{8}
\bibcite{Heuber}{9}
\bibcite{Knapp}{10}
\gdef \@abspage@last{29}
